{
  "name": "Sshwifty",
  "description": "Sshwifty Web SSH & Telnet Client",
  "repository": "https://github.com/dianhua666/heroku-sshwifty",
  "env": {
    "SSHWIFTY_SHAREDKEY": {
       "description": "WEB ACCESS PASSWORD",
       "value": "password"
    },
    "SSHWIFTY_LISTENPORT": {
       "value": "SSHWIFTY_ENV_RENAMED:PORT"
    }
  },
  "stack": "container"
}